<snippet>
	<content><![CDATA[
var pass=^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,40}\$;//minlengt=4 max=40 and min 1 UPPERKEYS
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>_regExpPassword</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
